# Generated by Django 4.1.1 on 2022-09-08 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="number",
            field=models.IntegerField(verbose_name=20),
        ),
    ]
